#textdomain wesnoth-The_Aragwaithi
[multiplayer_side]
    id=Aragwaithi_AoH
    name= _"Aragwaithi"
    image="units/human-aragwaithi/ancient-banner.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Aragwaith Captain
    leader=Aragwaith Captain,Aragwaith Shield Guard,Aragwaith Silver Shield,Aragwaith Swordsmaster,Aragwaith Greatbow,Aragwaith Slayer,Aragwaith Sorceress,Aragwaith Guardian,Aragwaith Eagle Master
    random_leader=Aragwaith Captain,Aragwaith Shield Guard,Aragwaith Silver Shield,Aragwaith Swordsmaster,Aragwaith Greatbow,Aragwaith Slayer,Aragwaith Sorceress,Aragwaith Guardian
    recruit="Aragwaith Archer,Aragwaith Strongbow,Aragwaith Scout,Aragwaith Lancer,Aragwaith Swordsman,Aragwaith Guard,Aragwaith Longswordsman,Aragwaith Spearman,Aragwaith Flagbearer,Aragwaith Pikeman,Aragwaith Witch,Aragwaith Wizard,Aragwaith Eagle Rider,Aragwaith Eagle Master"
    terrain_liked=Gg, Dd
    [ai]
        recruitment_pattern=fighter,fighter,archer,fighter,scout,healer,scout
    [/ai]
[/multiplayer_side]
